def poblar_tabla_usuarios():
    users_data = [
        ("camilo@tienda.com", "camilo@7720", "administrador"),
        ("adriane", "poCa12_", "administrador"),
        ("vichi", "guA_34", "administrador"),
        ("tulio", "Omg43#", "cliente"),
        ("juanin", "Pa$$w0", "cliente"),
        ("anita", "Abc123!", "cliente"),
        ("pedrito", "Xyz789@", "cliente"),
        ("luisa", "Y0u!r4", "cliente"),
        ("javelo", "H@ppy5", "cliente"),
        ("remishka", "uCN_2e", "cliente"),
        ("winteroh", "hawA11_", "cliente"),
        ("camile", "baSe2!", "cliente"),
        ("lavixota", "Qr$456", "cliente"),
    ]

    try:
        conn = connection()
        cursor = conn.cursor()
        insert_query = """
        INSERT INTO usuarios (username, password, role) VALUES (%s, %s, %s)
        ON CONFLICT (username) DO NOTHING;
        """
        cursor.executemany(insert_query, users_data)
        conn.commit()
        print("Tabla de usuarios poblada exitosamente.")
    except psycopg2.Error as e:
        print("Error al poblar la tabla de usuarios:", e)
    finally:
        if conn:
            conn.close()
            
def populate_clients_table():
    clients_data = [
        ("tulio", "tulio", "tulipanes 23", "tuliotulio@gmail.com"),
        ("juanin", "juanin", "rosas 1", "juaninn@gmail.com"),
        ("anita", "ana", "pimientos 2", "anitanita@gmail.com"),
        ("pedrito", "pedro", "pimientos 8", "pedropedropedro@gmail.com"),
        ("luisa", "luisa", "las dalias 42", "luisilla@gmail.com"),
        ("javelo", "javier", "los platanos 1541", "javelo89@gmail.com"),
        ("remishka", "remi", "los copihues 2257", "heuremi03@gmail.com"),
        ("winteroh", winter", "petunias 33", "invierno2@gmail.com"),
        ("camile", "camilo", "azucenas 21", "camilito@gmail.com"),
        ("lavixota", "vicente", "las torres 77", "vixovixo@gmail.com"),
    ]

    try:
        conn = connection()
        cursor = conn.cursor()
        insert_query = """
        INSERT INTO clientes (username, nombre, direccion, email) VALUES (%s, %s, %s, %s)
        ON CONFLICT (username) DO NOTHING;
        """
        cursor.executemany(insert_query, clients_data)
        conn.commit()
        print("Tabla de clientes poblada exitosamente.")
    except psycopg2.Error as e:
        print("Error al poblar la tabla de clientes:", e)
    finally:
        if conn:
            conn.close()


def populate_products_table():
    products_data = [
        ("Laptop", "Laptop HP con 16GB RAM", 1200, 15),
        ("Smartphone", "iPhone 12 Pro", 999, 30),
        ("Tablet", "iPad Pro 11 pulgadas", 799, 20),
        ("Monitor", "Monitor Dell 24 pulgadas", 300, 25),
        ("Teclado", "Teclado mecánico Logitech", 120, 50),
        ("Ratón", "Ratón inalámbrico Logitech", 50, 60),
        ("Impresora", "Impresora multifunción HP", 150, 10),
        ("Auriculares", "Auriculares Bluetooth Sony", 200, 40),
        ("Altavoz", "Altavoz portátil JBL", 100, 35),
        ("Cámara", "Cámara digital Canon", 500, 8),
        ("Microondas", "Microondas Samsung", 150, 20),
        ("Refrigerador", "Refrigerador LG", 800, 5),
        ("Lavadora", "Lavadora Samsung", 600, 10),
        ("Televisor", "Televisor Sony 50 pulgadas", 900, 7),
        ("Consola", "Consola PlayStation 5", 499, 25),
        ("Juego", "Videojuego FIFA 23", 60, 100),
        ("Router", "Router WiFi TP-Link", 80, 45),
        ("SSD", "Disco SSD Samsung 1TB", 150, 70),
        ("Memoria RAM", "Memoria RAM Kingston 8GB", 40, 80),
        ("Disco Duro", "Disco duro externo Seagate 2TB", 100, 55),
    ]

    try:
        conn = connection()
        cursor = conn.cursor()
        insert_query = """
        INSERT INTO productos (nombre, descripcion, precio, cantidad_stock) VALUES (%s, %s, %s, %s)
        ON CONFLICT (nombre) DO NOTHING;
        """
        cursor.executemany(insert_query, products_data)
        conn.commit()
        print("Tabla de productos poblada exitosamente.")
    except psycopg2.Error as e:
        print("Error al poblar la tabla de productos:", e)
    finally:
        if conn:
            conn.close()


def populate_sales_table():
    sales_data = [
        (1, "tulio", "Laptop", 1),
        (2, "juanin", "Smartphone", 2),
        (3, "anita", "Tablet", 1),
        (4, "javelo", "Monitor", 1),
        (5, "javelo", "Teclado", 2),
        (6, "winteroh", "Ratón", 3),
        (7, "remishka", "Impresora", 1),
        (8, "javelo", "Auriculares", 2),
    ]

    try:
        conn = connection()
        cursor = conn.cursor()
        insert_query = """
        INSERT INTO ventas (id, cliente, producto, cantidad) VALUES (%s, %s, %s, %s)
        ON CONFLICT (id) DO NOTHING;
        """
        cursor.executemany(insert_query, sales_data)
        conn.commit()
        print("Tabla de ventas poblada exitosamente.")
    except psycopg2.Error as e:
        print("Error al poblar la tabla de ventas:", e)
    finally:
        if conn:
            conn.close()

